#%RAML 1.0
title: movies service
version: v1.0.0
baseUrl: /

types:
  Movie:
    properties:
      id: string
      title: string
      runtime: number
      format: string
      plot: string
      releaseYear: number
      releaseMonth: number
      releaseDay: number
    example:
      id: 123
      title: "Assasins Creed"
      runtime: 115
      format: "IMAX"
      plot: "Lorem ipsum dolor sit amet"
      releaseYear: 2017
      releaseMonth: 1
      releaseDay: 06

  MoviePremiers:
    type: Movie []

resourceTypes:
  Collection:
    get:
      responses:
        200:
          body:
            application/json:
              type: <<item>>


/movies:
  /premieres:
    type: { Collection: { item: MoviePremieres } }

  /{id}:
    type: { Collection: { item: Movie } }
